Script started on 2025-11-25 09:18:58+00:00 [TERM="screen" TTY="/dev/pts/3" COLUMNS="135" LINES="35"]
 ______                 ______            _
(_____ \               (_____ \          | |
 _____) ) _   _  ____   _____) )___    __| |
|  __  / | | | ||  _ \ |  ____// _ \  / _  |
| |  \ \ | |_| || | | || |    | |_| |( (_| |
|_|   |_||____/ |_| |_||_|     \___/  \____|

For detailed documentation and guides, please visit:
[1;34mhttps://docs.runpod.io/[0m and [1;34mhttps://blog.runpod.io/[0m


[?2004hroot@672f7d99450a:/workspace/detr# ^C[?2004l[?2004h[?2004l
[?2004hroot@672f7d99450a:/workspace/detr# 
[?2004l[?2004hroot@672f7d99450a:/workspace/detr# 
[?2004l[?2004hroot@672f7d99450a:/workspace/detr# exit
[?2004lexit

Script done on 2025-11-25 09:19:35+00:00 [COMMAND_EXIT_CODE="130"]
