Script started on 2025-11-26 10:15:04+00:00 [TERM="screen" TTY="/dev/pts/1" COLUMNS="135" LINES="35"]
 ______                 ______            _
(_____ \               (_____ \          | |
 _____) ) _   _  ____   _____) )___    __| |
|  __  / | | | ||  _ \ |  ____// _ \  / _  |
| |  \ \ | |_| || | | || |    | |_| |( (_| |
|_|   |_||____/ |_| |_||_|     \___/  \____|

For detailed documentation and guides, please visit:
[1;34mhttps://docs.runpod.io/[0m and [1;34mhttps://blog.runpod.io/[0m


[?2004hroot@e4e62b9d78b7:/workspace/detr# exitpython finetune/finetune_mini_coco_dec3_q50.py 
[?2004lUsing device: cuda
loading annotations into memory...
Done (t=0.56s)
creating index...
index created!
Total images: 5000
Train images: 4000
Val images:   1000
/usr/local/lib/python3.11/dist-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/usr/local/lib/python3.11/dist-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Loading checkpoint from /workspace/detr/detr-r50-e632da11.pth ...
/workspace/detr/finetune/finetune_mini_coco_dec3_q50.py:158: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  ckpt = torch.load(ckpt_path, map_location="cpu")
Sliced query_embed from 100 to 50
Checkpoint loaded with strict=False.
  Missing keys: 0
  Unexpected keys: 54
Epoch [1/5] Iter [50/2000] Loss: 99.6717
Epoch [1/5] Iter [100/2000] Loss: 95.1437
Epoch [1/5] Iter [150/2000] Loss: 89.8313
Epoch [1/5] Iter [200/2000] Loss: 78.1822
Epoch [1/5] Iter [250/2000] Loss: 71.7410
Epoch [1/5] Iter [300/2000] Loss: 74.8615
Epoch [1/5] Iter [350/2000] Loss: 79.1199
Epoch [1/5] Iter [400/2000] Loss: 71.6450
Epoch [1/5] Iter [450/2000] Loss: 72.5797
Epoch [1/5] Iter [500/2000] Loss: 67.9833
Epoch [1/5] Iter [550/2000] Loss: 74.3123
Epoch [1/5] Iter [600/2000] Loss: 70.3181
Epoch [1/5] Iter [650/2000] Loss: 72.0912
Epoch [1/5] Iter [700/2000] Loss: 74.3079
Epoch [1/5] Iter [750/2000] Loss: 55.6609
Epoch [1/5] Iter [800/2000] Loss: 70.9203
Epoch [1/5] Iter [850/2000] Loss: 65.6968
Epoch [1/5] Iter [900/2000] Loss: 68.0300
Epoch [1/5] Iter [950/2000] Loss: 59.2270
Epoch [1/5] Iter [1000/2000] Loss: 57.9464
Epoch [1/5] Iter [1050/2000] Loss: 61.0919
Epoch [1/5] Iter [1100/2000] Loss: 59.7727
Epoch [1/5] Iter [1150/2000] Loss: 62.5200
Epoch [1/5] Iter [1200/2000] Loss: 58.4736
Epoch [1/5] Iter [1250/2000] Loss: 62.7164
Epoch [1/5] Iter [1300/2000] Loss: 63.1462
Epoch [1/5] Iter [1350/2000] Loss: 61.0230
Epoch [1/5] Iter [1400/2000] Loss: 59.1075
Epoch [1/5] Iter [1450/2000] Loss: 52.7750
Epoch [1/5] Iter [1500/2000] Loss: 59.5466
Epoch [1/5] Iter [1550/2000] Loss: 59.3577
Epoch [1/5] Iter [1600/2000] Loss: 58.4873
Epoch [1/5] Iter [1650/2000] Loss: 51.5876
Epoch [1/5] Iter [1700/2000] Loss: 59.8345
Epoch [1/5] Iter [1750/2000] Loss: 49.8025
Epoch [1/5] Iter [1800/2000] Loss: 59.6875
Epoch [1/5] Iter [1850/2000] Loss: 54.8731
Epoch [1/5] Iter [1900/2000] Loss: 58.2998
Epoch [1/5] Iter [1950/2000] Loss: 55.0471
Epoch [1/5] Iter [2000/2000] Loss: 63.7646
Epoch 1: val loss = 57.1180
Saved checkpoint: /workspace/detr/detr_r50_mini_finetune_epoch1.pth
Epoch [2/5] Iter [50/2000] Loss: 50.1049
Epoch [2/5] Iter [100/2000] Loss: 50.9259
Epoch [2/5] Iter [150/2000] Loss: 51.7377
Epoch [2/5] Iter [200/2000] Loss: 49.1771
Epoch [2/5] Iter [250/2000] Loss: 45.9340
Epoch [2/5] Iter [300/2000] Loss: 53.2425
Epoch [2/5] Iter [350/2000] Loss: 55.4746
Epoch [2/5] Iter [400/2000] Loss: 54.9161
Epoch [2/5] Iter [450/2000] Loss: 47.5965
Epoch [2/5] Iter [500/2000] Loss: 50.4386
Epoch [2/5] Iter [550/2000] Loss: 45.4505
Epoch [2/5] Iter [600/2000] Loss: 53.3136
Epoch [2/5] Iter [650/2000] Loss: 49.1752
Epoch [2/5] Iter [700/2000] Loss: 49.2589
Epoch [2/5] Iter [750/2000] Loss: 50.6849
Epoch [2/5] Iter [800/2000] Loss: 46.0824
Epoch [2/5] Iter [850/2000] Loss: 55.4830
Epoch [2/5] Iter [900/2000] Loss: 56.1262
Epoch [2/5] Iter [950/2000] Loss: 47.3850
Epoch [2/5] Iter [1000/2000] Loss: 52.6757
Epoch [2/5] Iter [1050/2000] Loss: 55.1127
Epoch [2/5] Iter [1100/2000] Loss: 55.7032
Epoch [2/5] Iter [1150/2000] Loss: 51.6424
Epoch [2/5] Iter [1200/2000] Loss: 49.5235
Epoch [2/5] Iter [1250/2000] Loss: 56.3422
Epoch [2/5] Iter [1300/2000] Loss: 55.7242
Epoch [2/5] Iter [1350/2000] Loss: 51.5481
Epoch [2/5] Iter [1400/2000] Loss: 53.0726
Epoch [2/5] Iter [1450/2000] Loss: 51.1856
Epoch [2/5] Iter [1500/2000] Loss: 48.3354
Epoch [2/5] Iter [1550/2000] Loss: 53.5405
Epoch [2/5] Iter [1600/2000] Loss: 52.5551
Epoch [2/5] Iter [1650/2000] Loss: 52.0459
Epoch [2/5] Iter [1700/2000] Loss: 47.1073
Epoch [2/5] Iter [1750/2000] Loss: 57.1443
Epoch [2/5] Iter [1800/2000] Loss: 60.4603
Epoch [2/5] Iter [1850/2000] Loss: 55.8778
Epoch [2/5] Iter [1900/2000] Loss: 47.7494
Epoch [2/5] Iter [1950/2000] Loss: 50.0767
Epoch [2/5] Iter [2000/2000] Loss: 55.3237
Epoch 2: val loss = 56.1756
Saved checkpoint: /workspace/detr/detr_r50_mini_finetune_epoch2.pth
Epoch [3/5] Iter [50/2000] Loss: 49.9742
Epoch [3/5] Iter [100/2000] Loss: 42.9513
Epoch [3/5] Iter [150/2000] Loss: 46.1459
Epoch [3/5] Iter [200/2000] Loss: 43.4867
Epoch [3/5] Iter [250/2000] Loss: 49.0560
Epoch [3/5] Iter [300/2000] Loss: 50.0122
Epoch [3/5] Iter [350/2000] Loss: 42.4441
Epoch [3/5] Iter [400/2000] Loss: 47.3105
Epoch [3/5] Iter [450/2000] Loss: 46.8554
Epoch [3/5] Iter [500/2000] Loss: 53.7805
Epoch [3/5] Iter [550/2000] Loss: 42.4393
Epoch [3/5] Iter [600/2000] Loss: 42.7584
Epoch [3/5] Iter [650/2000] Loss: 51.1993
Epoch [3/5] Iter [700/2000] Loss: 57.5015
Epoch [3/5] Iter [750/2000] Loss: 47.3883
Epoch [3/5] Iter [800/2000] Loss: 56.2659
Epoch [3/5] Iter [850/2000] Loss: 49.9535
Epoch [3/5] Iter [900/2000] Loss: 49.5118
Epoch [3/5] Iter [950/2000] Loss: 51.3874
Epoch [3/5] Iter [1000/2000] Loss: 44.4970
Epoch [3/5] Iter [1050/2000] Loss: 52.0122
Epoch [3/5] Iter [1100/2000] Loss: 54.1098
Epoch [3/5] Iter [1150/2000] Loss: 48.7236
Epoch [3/5] Iter [1200/2000] Loss: 51.6954
Epoch [3/5] Iter [1250/2000] Loss: 47.6569
Epoch [3/5] Iter [1300/2000] Loss: 57.7036
Epoch [3/5] Iter [1350/2000] Loss: 48.6322
Epoch [3/5] Iter [1400/2000] Loss: 53.0089
Epoch [3/5] Iter [1450/2000] Loss: 49.4720
Epoch [3/5] Iter [1500/2000] Loss: 49.9132
Epoch [3/5] Iter [1550/2000] Loss: 48.3984
Epoch [3/5] Iter [1600/2000] Loss: 50.1954
Epoch [3/5] Iter [1650/2000] Loss: 44.5148
Epoch [3/5] Iter [1700/2000] Loss: 55.8885
Epoch [3/5] Iter [1750/2000] Loss: 50.9695
Epoch [3/5] Iter [1800/2000] Loss: 43.6210
Epoch [3/5] Iter [1850/2000] Loss: 57.6556
Epoch [3/5] Iter [1900/2000] Loss: 48.7565
Epoch [3/5] Iter [1950/2000] Loss: 54.9443
Epoch [3/5] Iter [2000/2000] Loss: 55.8875
Epoch 3: val loss = 57.4354
Saved checkpoint: /workspace/detr/detr_r50_mini_finetune_epoch3.pth
Epoch [4/5] Iter [50/2000] Loss: 55.7676
Epoch [4/5] Iter [100/2000] Loss: 53.1922
Epoch [4/5] Iter [150/2000] Loss: 49.3118
Epoch [4/5] Iter [200/2000] Loss: 40.8162
Epoch [4/5] Iter [250/2000] Loss: 40.3190
Epoch [4/5] Iter [300/2000] Loss: 41.2559
Epoch [4/5] Iter [350/2000] Loss: 41.2277
Epoch [4/5] Iter [400/2000] Loss: 38.0479
Epoch [4/5] Iter [450/2000] Loss: 51.0790
Epoch [4/5] Iter [500/2000] Loss: 46.3631
Epoch [4/5] Iter [550/2000] Loss: 47.4026
Epoch [4/5] Iter [600/2000] Loss: 55.2692
Epoch [4/5] Iter [650/2000] Loss: 46.7133
Epoch [4/5] Iter [700/2000] Loss: 46.5427
Epoch [4/5] Iter [750/2000] Loss: 39.8782
Epoch [4/5] Iter [800/2000] Loss: 40.8422
Epoch [4/5] Iter [850/2000] Loss: 45.6635
Epoch [4/5] Iter [900/2000] Loss: 46.9178
Epoch [4/5] Iter [950/2000] Loss: 43.8307
Epoch [4/5] Iter [1000/2000] Loss: 49.8117
Epoch [4/5] Iter [1050/2000] Loss: 44.8364
Epoch [4/5] Iter [1100/2000] Loss: 42.9731
Epoch [4/5] Iter [1150/2000] Loss: 44.8853
Epoch [4/5] Iter [1200/2000] Loss: 51.0979
Epoch [4/5] Iter [1250/2000] Loss: 49.6960
Epoch [4/5] Iter [1300/2000] Loss: 43.8483
Epoch [4/5] Iter [1350/2000] Loss: 48.1641
Epoch [4/5] Iter [1400/2000] Loss: 43.7382
Epoch [4/5] Iter [1450/2000] Loss: 46.0061
Epoch [4/5] Iter [1500/2000] Loss: 55.7068
Epoch [4/5] Iter [1550/2000] Loss: 46.5179
Epoch [4/5] Iter [1600/2000] Loss: 45.9036
Epoch [4/5] Iter [1650/2000] Loss: 54.4059
Epoch [4/5] Iter [1700/2000] Loss: 56.3652
Epoch [4/5] Iter [1750/2000] Loss: 47.8607
Epoch [4/5] Iter [1800/2000] Loss: 50.5984
Epoch [4/5] Iter [1850/2000] Loss: 51.3628
Epoch [4/5] Iter [1900/2000] Loss: 49.0599
Epoch [4/5] Iter [1950/2000] Loss: 46.3770
Epoch [4/5] Iter [2000/2000] Loss: 53.4902
Epoch 4: val loss = 54.1915
Saved checkpoint: /workspace/detr/detr_r50_mini_finetune_epoch4.pth
Epoch [5/5] Iter [50/2000] Loss: 36.0025
Epoch [5/5] Iter [100/2000] Loss: 43.3007
Epoch [5/5] Iter [150/2000] Loss: 48.5921
Epoch [5/5] Iter [200/2000] Loss: 38.7068
Epoch [5/5] Iter [250/2000] Loss: 43.3449
Epoch [5/5] Iter [300/2000] Loss: 47.5315
Epoch [5/5] Iter [350/2000] Loss: 46.9825
Epoch [5/5] Iter [400/2000] Loss: 37.1960
Epoch [5/5] Iter [450/2000] Loss: 44.0735
Epoch [5/5] Iter [500/2000] Loss: 37.3245
Epoch [5/5] Iter [550/2000] Loss: 46.4836
Epoch [5/5] Iter [600/2000] Loss: 46.8051
Epoch [5/5] Iter [650/2000] Loss: 45.5240
Epoch [5/5] Iter [700/2000] Loss: 43.4353
Epoch [5/5] Iter [750/2000] Loss: 46.7617
Epoch [5/5] Iter [800/2000] Loss: 45.3640
Epoch [5/5] Iter [850/2000] Loss: 45.1521
Epoch [5/5] Iter [900/2000] Loss: 45.9715
Epoch [5/5] Iter [950/2000] Loss: 53.6371
Epoch [5/5] Iter [1000/2000] Loss: 49.1993
Epoch [5/5] Iter [1050/2000] Loss: 50.3322
Epoch [5/5] Iter [1100/2000] Loss: 38.1038
Epoch [5/5] Iter [1150/2000] Loss: 46.8654
Epoch [5/5] Iter [1200/2000] Loss: 45.9333
Epoch [5/5] Iter [1250/2000] Loss: 48.3582
Epoch [5/5] Iter [1300/2000] Loss: 46.6649
Epoch [5/5] Iter [1350/2000] Loss: 46.8153
Epoch [5/5] Iter [1400/2000] Loss: 38.4391
Epoch [5/5] Iter [1450/2000] Loss: 42.2871
Epoch [5/5] Iter [1500/2000] Loss: 39.1983
Epoch [5/5] Iter [1550/2000] Loss: 44.1104
Epoch [5/5] Iter [1600/2000] Loss: 47.9933
Epoch [5/5] Iter [1650/2000] Loss: 51.8918
Epoch [5/5] Iter [1700/2000] Loss: 56.1966
Epoch [5/5] Iter [1750/2000] Loss: 52.5181
Epoch [5/5] Iter [1800/2000] Loss: 52.9164
Epoch [5/5] Iter [1850/2000] Loss: 44.4071
Epoch [5/5] Iter [1900/2000] Loss: 46.6038
Epoch [5/5] Iter [1950/2000] Loss: 53.2381
Epoch [5/5] Iter [2000/2000] Loss: 49.1575
Epoch 5: val loss = 51.4546
Saved checkpoint: /workspace/detr/detr_r50_mini_finetune_epoch5.pth
[?2004hroot@e4e62b9d78b7:/workspace/detr# exit
[?2004lexit

Script done on 2025-11-26 10:31:43+00:00 [COMMAND_EXIT_CODE="0"]
